.path{
    width: 100%;
    height: 35px;
    background: #314985;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 20px;
    box-shadow: 0px 1px 10px 0 rgba(62, 62, 62, 0.18)
}
.path p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 38px;
    text-align: center;

}
.dashboard-overall-container {
    /*overflow: auto;*/
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 1px 10px 0 rgba(62, 62, 62, 0.18)
}
.dashboard-overall-container h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.dashboard-equipment-container{
    display: flex;
    gap: 10px;
}
.dashboard-equipment-container-2{
    overflow: auto;
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 10px 0 rgba(62, 62, 62, 0.18)
}
.dashboard-equipment-container-2 h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}
.dashboard-equipment-charts{
    display: flex;
    justify-content: center;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.overview-grids {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.overview-item {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.overview-item number{

    /* Body 1/Semi Bold */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #5D6679;

}
.overview-item p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

}

/*make-report-button*/
.report-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.report-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 8px;
    background: #314985;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    color: #FFFFFF;

}

@media(max-width: 767px) {
    .overview-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .dashboard-equipment-container {
        flex-direction: column;
    }
    .dashboard-equipment-container-2 {
        width: 100%;
    }
}

