/*path*/
.path{
    width: 100%;
    height: 35px;
    background: #314985;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 20px;
    box-shadow: 0px 1px 10px 0 rgba(62, 62, 62, 0.18);
}
.path p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 38px;
    text-align: center;

}
.dashboard-overall-container {
    /*overflow: auto;*/
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 1px 10px 0 rgba(62, 62, 62, 0.18)
}
.dashboard-overall-container h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.overview-grid-types{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.overview-grid-types-item {
    background: linear-gradient(to bottom right, #1bb5f5, #e0f5fe); /* default gradient */
    transition: all 0.5s ease-out;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 60px 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 0 rgba(62, 62, 62, 0.18);
    white-space: nowrap;
}

.overview-grid-types-item:hover {
    background: rgba(41, 125, 206, 0.64); /* change background color on hover */
    transform: translateY(-5px); /* move element up */
    box-shadow: 0px 5px 20px rgba(62, 62, 62, 0.3); /* add shadow */
    cursor: pointer;
}



.overview-grid-types-item h1{
    color: white;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.overview-grids {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.overview-item {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 0 rgba(62, 62, 62, 0.18);
}

.overview-item number{

    /* Body 1/Semi Bold */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #5D6679;

}
.overview-item p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

}
.report-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.report-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 8px;
    background: #314985;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

/*allocation header*/
.allocations-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 8px;
    background: #1366D9;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    box-shadow: rgb(105, 105, 105) 0px 5px 15px;
    white-space: nowrap;

}
.allocations-header:hover {
    background: #1C8BFF;
    transition: 0.5s;
    cursor: pointer;
}
.allocations-header.pending{
    background: #989531;
    box-shadow: rgba(206, 165, 0, 0.74) 0px 5px 15px;
}
.allocations-header.pending:hover{
    /*background-color: rgba(206, 165, 0, 0.74);*/
    transition: 0.5s;
    cursor: pointer;
}
.allocations-header.active{
    background: #318580;
    box-shadow: rgba(0, 114, 2, 0.72) 0px 5px 15px;
}
.allocations-header.active:hover{
    /*background-color: rgba(0, 114, 2, 0.72);*/
    transition: 0.5s;
    cursor: pointer;
}

@media(max-width: 767px) {
    .overview-grid-types{
        grid-template-columns: repeat(1, 1fr);
    }
}



